<mxfile host="65bd71144e">
    <diagram id="Zuprpmree0DB_T71sHAO" name="ページ1">
        <mxGraphModel dx="905" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value=" Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="202" width="300" height="198" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Pk  id                                 (references型 NOTNULL)&#10;Uk  email                            (string型 NOT NULL) 　　　　　　      　&#10;       name                            (string型 NOT NULL)&#10;       sub_name                    (string型 NOT NULL)      &#10;       encrypted_password   (string型 NOT NULL)&#10;       lastname                      (string型 NOT NULL)&#10;       sub_lastname              (string型 NOT NULL)&#10;       tel                                 (string型 NOTNULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="300" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="283" y="26" width="227" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="113.5" y="94" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="     comment_content  (text型 NOT NULL)&#10;Fk user            (references型 NOT NULL）&#10;Fk sauna         (references型 NOT NULL）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="227" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sauna" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="481" y="150" width="209" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-22" y="81" as="sourcePoint"/>
                        <mxPoint x="-2" y="61" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2" y="61"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="   id       (references型 NOT NULL)&#10; shop    (text型  NOT NULL)&#10;     hot    (text型  NOT NULL)&#10;     ice    (text型  NOT NULL)&#10;     chill   (text型  NOT NULL)&#10;     artifle (textarea型 NOTNULL)&#10;Fk user_id  (references型 NOT NULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="209" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-21" y="80" as="sourcePoint"/>
                        <mxPoint x="-1" y="98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="231" as="sourcePoint"/>
                        <mxPoint x="480" y="230.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="200" as="sourcePoint"/>
                        <mxPoint x="160.5" y="92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.4;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="149.99999999999994" as="sourcePoint"/>
                        <mxPoint x="561" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="92" as="sourcePoint"/>
                        <mxPoint x="280" y="92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="89" as="sourcePoint"/>
                        <mxPoint x="560" y="89" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="247" as="sourcePoint"/>
                        <mxPoint x="350" y="217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261" y="91" as="sourcePoint"/>
                        <mxPoint x="281" y="71" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="281" y="71"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="508" y="110" as="sourcePoint"/>
                        <mxPoint x="528" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="528" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261" y="92" as="sourcePoint"/>
                        <mxPoint x="281" y="111.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="68" as="sourcePoint"/>
                        <mxPoint x="529" y="87.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179" y="193" as="sourcePoint"/>
                        <mxPoint x="144" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579" y="140" as="sourcePoint"/>
                        <mxPoint x="544" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Center" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="481" y="323" width="219" height="88" as="geometry">
                        <mxRectangle x="481" y="323" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Pk  id             (references型 NOT NULL&#10;Fk  sauna_id (references型 NOT NULL&#10;Fk  tag_id      (references型 NOT NULL&#10;・" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="83" vertex="1">
                    <mxGeometry y="30" width="219" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339" y="377" as="sourcePoint"/>
                        <mxPoint x="479" y="376.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="393" as="sourcePoint"/>
                        <mxPoint x="350" y="363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459" y="376" as="sourcePoint"/>
                        <mxPoint x="479" y="356" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479" y="356"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459" y="376" as="sourcePoint"/>
                        <mxPoint x="479" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="Tag" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="294" y="435" width="246" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Pk  id          (references型　NOT NULL)&#10;      tag_id   (text型　NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="110" vertex="1">
                    <mxGeometry y="30" width="246" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="160" y="475" width="130" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="320" as="sourcePoint"/>
                        <mxPoint x="599" y="289" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;rounded=0;entryX=0.404;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159" y="480" as="sourcePoint"/>
                        <mxPoint x="159.07999999999993" y="402.966" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272" y="480" as="sourcePoint"/>
                        <mxPoint x="292" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="292" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.466;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="581.0540000000001" y="412.01599999999996" as="sourcePoint"/>
                        <mxPoint x="598" y="428" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="598" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.68;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="429" as="sourcePoint"/>
                        <mxPoint x="621.0799999999999" y="411.972" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272" y="481" as="sourcePoint"/>
                        <mxPoint x="292" y="499" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="178" y="410" as="sourcePoint"/>
                        <mxPoint x="143" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.66;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="617.96" y="323.96799999999996" as="sourcePoint"/>
                        <mxPoint x="599" y="302" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="302" as="sourcePoint"/>
                        <mxPoint x="583" y="321" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="297" as="sourcePoint"/>
                        <mxPoint x="580" y="297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="500" as="sourcePoint"/>
                        <mxPoint x="550" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="691" y="220" as="sourcePoint"/>
                        <mxPoint x="760" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="584" as="sourcePoint"/>
                        <mxPoint x="760" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="236.03"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="400" y="580" width="360" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.404;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="589" as="sourcePoint"/>
                        <mxPoint x="400.0799999999999" y="528.996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="589"/>
                            <mxPoint x="400" y="551.03"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;rounded=0;exitX=0.466;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375.9960000000001" y="531.016" as="sourcePoint"/>
                        <mxPoint x="399" y="547" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="547"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;rounded=0;entryX=0.68;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="547.03" as="sourcePoint"/>
                        <mxPoint x="421.0799999999999" y="530.002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="691" y="199" as="sourcePoint"/>
                        <mxPoint x="711" y="218.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=none;html=1;rounded=0;entryX=1.019;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="713" y="219" as="sourcePoint"/>
                        <mxPoint x="689.971" y="242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="540" y="475" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=none;html=1;rounded=0;entryX=0.539;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="84">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="480" as="sourcePoint"/>
                        <mxPoint x="600.0799999999999" y="410.996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="433.03"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>